## cargo test

running 16 tests
................
test result: ok. 16 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


## cargo clippy
[1m[92m    Checking[0m log v0.4.33
[1m[92m    Checking[0m libc v0.2.186
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m    Checking[0m itoa v1.0.18
[1m[92m    Checking[0m bytes v1.12.1
[1m[92m    Checking[0m bitflags v2.13.0
[1m[92m    Checking[0m futures-core v0.3.32
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m   Compiling[0m strsim v0.11.1
[1m[92m    Checking[0m smallvec v1.15.2
[1m[92m   Compiling[0m darling_core v0.20.11
[1m[92m    Checking[0m tower-service v0.3.3
[1m[92m    Checking[0m serde_core v1.0.228
[1m[92m    Checking[0m http v1.4.2
[1m[92m    Checking[0m errno v0.3.14
[1m[92m    Checking[0m mio v1.2.2
[1m[92m    Checking[0m signal-hook-registry v1.4.8
[1m[92m    Checking[0m socket2 v0.6.5
[1m[92m    Checking[0m http-body v1.1.0
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m    Checking[0m tokio v1.52.3
[1m[92m    Checking[0m tower-layer v0.3.3
[1m[92m    Checking[0m futures-task v0.3.32
[1m[92m    Checking[0m linux-raw-sys v0.12.1
[1m[92m    Checking[0m slab v0.4.12
[1m[92m    Checking[0m futures-util v0.3.32
[1m[92m    Checking[0m rustix v1.1.4
[1m[92m   Compiling[0m darling_macro v0.20.11
[1m[92m   Compiling[0m darling v0.20.11
[1m[92m   Compiling[0m derive_builder_core v0.20.2
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m    Checking[0m mime v0.3.17
[1m[92m   Compiling[0m unicase v2.9.0
[1m[92m    Checking[0m sync_wrapper v1.0.2
[1m[92m    Checking[0m httpdate v1.0.3
[1m[92m    Checking[0m percent-encoding v2.3.2
[1m[92m    Checking[0m cfg-if v1.0.4
[1m[92m    Checking[0m scopeguard v1.2.0
[1m[92m    Checking[0m utf8parse v0.2.2
[1m[92m    Checking[0m lock_api v0.4.14
[1m[92m    Checking[0m anstyle-parse v1.0.0
[1m[92m    Checking[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m derive_builder_macro v0.20.2
[1m[92m   Compiling[0m mime_guess v2.0.5
[1m[92m    Checking[0m io-lifetimes v3.0.1
[1m[92m    Checking[0m httparse v1.10.1
[1m[92m    Checking[0m io-lifetimes v2.0.4
[1m[92m    Checking[0m http-body-util v0.1.4
[1m[92m    Checking[0m futures-channel v0.3.32
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m anstyle-query v1.1.5
[1m[92m    Checking[0m colorchoice v1.0.5
[1m[92m    Checking[0m anstyle v1.0.14
[1m[92m    Checking[0m is_terminal_polyfill v1.70.2
[1m[92m    Checking[0m hyper v1.10.1
[1m[92m    Checking[0m rustix-linux-procfs v0.1.1
[1m[92m    Checking[0m fs-set-times v0.20.3
[1m[92m    Checking[0m tower v0.5.3
[1m[92m    Checking[0m anstream v1.0.0
[1m[92m    Checking[0m io-extras v0.19.0
[1m[92m    Checking[0m inotify-sys v0.1.8
[1m[92m    Checking[0m serde v1.0.228
[1m[92m    Checking[0m derive_builder v0.20.2
[1m[92m    Checking[0m parking_lot v0.12.5
[1m[92m    Checking[0m zmij v1.0.23
[1m[92m    Checking[0m form_urlencoded v1.2.2
[1m[92m    Checking[0m maybe-owned v0.3.4
[1m[92m    Checking[0m byteorder v1.5.0
[1m[92m    Checking[0m ryu v1.0.23
[1m[92m    Checking[0m ipnet v2.12.0
[1m[92m    Checking[0m memchr v2.8.3
[1m[92m    Checking[0m same-file v1.0.6
[1m[92m    Checking[0m futures-sink v0.3.32
[1m[92m    Checking[0m clap_lex v1.1.0
[1m[92m    Checking[0m ambient-authority v0.0.2
[1m[92m    Checking[0m tokio-util v0.7.18
[1m[92m    Checking[0m cap-primitives v4.0.2
[1m[92m    Checking[0m clap_builder v4.6.0
[1m[92m    Checking[0m walkdir v2.5.0
[1m[92m    Checking[0m serde_json v1.0.150
[1m[92m    Checking[0m neli v0.7.4
[1m[92m    Checking[0m serde_urlencoded v0.7.1
[1m[92m    Checking[0m hyper-util v0.1.20
[1m[92m    Checking[0m inotify v0.11.4
[1m[92m    Checking[0m axum-core v0.5.6
[1m[92m    Checking[0m serde_path_to_error v0.1.20
[1m[92m    Checking[0m notify-types v2.1.0
[1m[92m    Checking[0m http-range-header v0.4.2
[1m[92m    Checking[0m matchit v0.8.4
[1m[92m    Checking[0m tower-http v0.7.0
[1m[92m    Checking[0m notify v8.2.0
[1m[92m    Checking[0m clap v4.6.1
[1m[92m    Checking[0m anyhow v1.0.103
[1m[92m    Checking[0m cap-std v4.0.2
[1m[92m    Checking[0m tower-livereload v0.10.3
[1m[92m    Checking[0m qrcode v0.14.1
[1m[92m    Checking[0m local-ip-address v0.6.13
[1m[92m    Checking[0m axum v0.8.9
[1m[92m    Checking[0m srv v1.0.0 (/home/runner/work/srv/srv)
[1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 10.15s

test_status=0
clippy_status=0
